<meta name="robots" content="noindex, nofollow" />

<link rel="shortcut icon" href="https://brainbox.com.pl/wp-content/uploads/2020/06/favi.png" />

<link rel="stylesheet" href="/styles/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/styles/main.css" />

<script type="text/javascript" src="/js/jq.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/757a8a2758.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script src="https://unpkg.com/@divantespzoo/jquery-validation-polish/dist/jquery.validation.polish.js" defer></script>
